{
    "arrowParens": "always", 
    "semi": true,
    "traillingComa": "all",
    "singleQuote": true,
    "printWith": 120,
    "tabWidth": 2,
    "bracketSpacing": true,
    "bracketLine": true,
    "endOfLine": "lf"
}
